From: Axel Beckert <abe@debian.org>
Date: Mon, 11 Oct 2010 01:18:31 +0200
Last-Update: 2017-10-30
Subject: test

Some more tests. Patch extracted from .diff.gz of 1:0.5-1.1.

Additionally use timeout to run each test for several seconds instead
of only the one test which is not commented.

---
 test |    9 +++++++++
 1 files changed, 9 insertions(+), 0 deletions(-)

--- a/test
+++ b/test
@@ -3,9 +3,32 @@
 # yes, I know the color scheme is painful and wrong. :)
 
 
-ping -i 5 localhost |./xrootconsole -bw 2 -bd '#000000' -fg 'darkgreen' -bg '#660099' --wrap -geometry +100+260 $@
+RC=0 
 
+#timeout 7s sh -c "ping -i 5 localhost |./xrootconsole -bw 2 -bd '#000000' -fg 'darkgreen' -bg '#660099' --wrap -geometry +100+260 $@"
+#LRC=$?; if [ "$LRC" -ne 124 ]; then RC="$LRC"; echo Test failed 1>&2; fi
 
 # testing long lines, column wrapping
 
-#{ while [ 1 ] ; do sleep 1; echo xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx; done; } |./xrootconsole -bw 2 -bd '#000000' -fg '#FF3333' -bg '#660099' --wrap -geometry +100+260 $@
+timeout 7s sh -c "{ while [ 1 ] ; do sleep 1; echo xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx; done; } |./xrootconsole -bw 2 -bd '#000000' -fg '#FF3333' -bg '#660099' --wrap -geometry +100+260 $@"
+LRC=$?; if [ "$LRC" -ne 124 ]; then RC="$LRC"; echo Test failed 1>&2; fi
+
+#extra newline bug test
+timeout 7s sh -c "{ z=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx; while [ 1 ] ; do sleep 1; z=x$z; echo $z; done; } |./xrootconsole -bw 2 -bd '#000000' -fg '#FF3333' -bg '#660099' --wrap -geometry +100+260 $@"
+LRC=$?; if [ "$LRC" -ne 124 ]; then RC="$LRC"; echo Test failed 1>&2; fi
+
+#bottomup test
+timeout 7s sh -c "{ z=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx; while [ 1 ] ; do sleep 1; z=x$z; echo $z; done; } |./xrootconsole --bottomup -bw 2 -bd '#000000' -fg '#FF3333' -bg '#660099' --wrap -geometry +100+260 $@"
+LRC=$?; if [ "$LRC" -ne 124 ]; then RC="$LRC"; echo Test failed 1>&2; fi
+
+#transparency test
+timeout 7s sh -c "{ z=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx; while [ 1 ] ; do sleep 1; z=x$z; echo $z; done; } |./xrootconsole --bottomup -bw 2 -bd '#000000' -fg '#FF3333' --wrap -geometry +100+260 $@"
+LRC=$?; if [ "$LRC" -ne 124 ]; then RC="$LRC"; echo Test failed 1>&2; fi
+
+if [ "$RC" -eq 0 ]; then
+    echo "All tests succeeded."
+    exit 0
+else
+    echo "Some tests failed."
+    exit "$RC"
+fi
